# Tracking-System

./: TrackingSystem.sln
TrackingSystem/: Program.cs  Startup.cs  TrackingSystem.csproj  appsettings.json
TrackingSystem/Api/: DeviceController.cs  LocationController.cs  TokenController.cs
TrackingSystem/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  ManageController.cs
TrackingSystem/Data/: ApplicationDbContext.cs
TrackingSystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TrackingSystem/Helpers/: HtmlHelpers.cs
TrackingSystem/Models/: ErrorViewModel.cs
TrackingSystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TrackingSystem/Models/DeviceViewModels/: DeviceLocations.cs
TrackingSystem/Models/LocationViewModels/: Location.cs
TrackingSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TrackingSystem/Properties/: launchSettings.json
TrackingSystem/Properties/PublishProfiles/: TrackingSystem20171115063919 - Web Deploy.pubxml
TrackingSystem/Services/: EmailSender.cs  IEmailSender.cs
TrackingSystem/Views/: _ViewImports.cshtml
TrackingSystem/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
TrackingSystem/Views/Home/: Index.cshtml
TrackingSystem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TrackingSystem/Views/Shared/: _GridMenuPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _SideBarPartial.cshtml
TrackingSystem/base/: package.json  package.json.gulp
TrackingSystem/base/assets/css/: site.min.css
TrackingSystem/base/assets/js/: Site.js  Site.min.js
TrackingSystem/base/assets/skins/: blue.css  blue.min.css  brown.css  brown.min.css  cyan.css  cyan.min.css  green.css  green.min.css  grey.css  grey.min.css  indigo.css  indigo.min.css  orange.css  orange.min.css  pink.css  pink.min.css  purple.css  purple.min.css  red.css  red.min.css  teal.css  teal.min.css  yellow.css  yellow.min.css
TrackingSystem/base/html/: index.html
TrackingSystem/base/html/advanced/: alertify.html  animation.html  bootbox-sweetalert.html  context-menu.html  highlight.html  lightbox.html  maps-google.html  maps-vector.html  masonry.html  rating.html  scrollable.html  sortable-nestable.html  toastr.html  treeview.html
TrackingSystem/base/html/charts/: c3.html  chartist.html  chartjs.html  flot.html  gauges.html  morris.html  peity.html  pie-progress.html  rickshaw.html  sparkline.html
TrackingSystem/base/html/forms/: advanced.html  editor-ace.html  editor-markdown.html  editor-summernote.html  file-uploads.html  general.html  image-cropping.html  layouts.html  masks.html  material.html  validation.html  wizard.html
TrackingSystem/base/html/layouts/: aside-left-fixed.html  aside-left-static.html  aside-right-fixed.html  aside-right-static.html  bordered-header.html  boxed.html  grids.html  headers.html  layout-grid.html  menu-collapsed.html  menu-expended.html  menubar-flipped.html  menubar-native-scrolling.html  page-aside-fixed.html  panel-transition.html  two-columns.html
TrackingSystem/base/html/pages/: blank.html  code-editor.html  email-articles.html  email-news.html  email-post.html  email-thumbnail.html  email-welcome.html  email.html  error-400.html  error-403.html  error-404.html  error-500.html  error-503.html  faq.html  forgot-password.html  gallery-grid.html  gallery.html  invoice.html  lockscreen.html  login-v2.html  login-v3.html  login.html  maintenance.html  map-google.html  map-vector.html  profile-v2.html  profile-v3.html  profile.html  project.html  register-v2.html  register-v3.html  register.html  search-result.html  site-map.html  user.html
TrackingSystem/base/html/structure/: alerts.html  blockquotes.html  breadcrumbs.html  chat.html  comments.html  cover.html  media.html  nav.html  navbars.html  overlay.html  pagination.html  pricing-tables.html  ribbon.html  step.html  testimonials.html  timeline-simple.html  timeline.html
TrackingSystem/base/html/tables/: basic.html  bootstrap.html  datatable.html  editable.html  floatthead.html  footable.html  jqtabledit.html  jsgrid.html  responsive.html  table-dragger.html
TrackingSystem/base/html/uikit/: badges.html  buttons.html  cards.html  carousel.html  colors.html  dropdowns.html  icons.html  images.html  labels.html  list.html  modals.html  panel-actions.html  panel-portlets.html  panel-structure.html  progress-bars.html  (+5 more)
TrackingSystem/wwwroot/css/: site.css
TrackingSystemBLayer/: TrackingSystemBLayer.csproj
TrackingSystemBLayer/Authentication/: IdentityModels.cs  IdentityRoleStore.cs  IdentityUserStore.cs
TrackingSystemBLayer/Extensions/: ServiceCollectionExtensions.cs
TrackingSystemBLayer/ModelHelper/: DeviceHelper.cs  IHelper.cs  LocationHelper.cs  RoleHelper.cs  UserHelper.cs
TrackingSystemBLayer/Models/DeviceModels/: DeviceDTO.cs  DeviceLocations.cs
TrackingSystemBLayer/Models/LocationModels/: LocationDTO.cs
TrackingSystemBLayer/Repository/: AccountRepository.cs  DeviceRepository.cs  IRepository.cs  LocationRepository.cs  RoleRepository.cs
TrackingSystemBLayer/Services/: ApplicationContext.cs
TrackingSystemDLayer/: TrackingSystemDLayer.csproj  appsettings.json
TrackingSystemDLayer/DataModels/: Device.cs  Entities.cs  IEntity.cs  Location.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
TrackingSystemDLayer/Extensions/: ServiceCollectionExtensions.cs
TrackingSystemDLayer/Factory/: ContextFactory.cs
TrackingSystemDLayer/Migrations/: 20171017161107_initial.Designer.cs  20171017161107_initial.cs  20171112160641_initial2.Designer.cs  20171112160641_initial2.cs  EntitiesModelSnapshot.cs
TrackingSystemTest/: TrackingSystemTest.csproj  UnitTest1.cs
(+45 files in other folders)
